{
  "name": "chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "exp" :"DEBUG=myapp:* npm start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yanis MAchkin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
